# Stripe Configuration
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Ra43PPq3xOWKbiJK5luGbuyaHU60KXhNaoDhNl9UZothPdkO1XJcSv96BPhFP7wLGHfxPaa2DM4N7NnzBXSeQUe00q41uinG6
REACT_APP_STRIPE_MONTHLY_PRICE_ID=price_1Ra4P4Pq3xOWKbiJbjwxqQ8G
STRIPE_SECRET_KEY=sk_test_51Ra43PPq3xOWKbiJ14JicOx84kPsG3hb0hvQzbYpPK0BEz7xZlBXsDHbhYwAE9tVlzHtXwwWIKEq17kUunraUHD60099sQLSVV
STRIPE_WEBHOOK_SECRET=whsec_QC0DEBZxtJubAJS1GWa2GprV8xDJT8yK
STRIPE_PRICE_ID=price_1Ra4P4Pq3xOWKbiJbjwxqQ8G
#https://api-opcyvaprha-uc.a.run.app/

# API Configuration
REACT_APP_API_URL=https://us-central1-herma-landing-b5105.cloudfunctions.net/api
REACT_APP_URL=https://herma-landing-b5105.firebaseapp.com/
REACT_APP_FIREBASE_FUNCTIONS_URL= https://api-opcyvaprha-uc.a.run.app