# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyC46G4zjNxSYb2kpQ1AebR7sqhFiCRjWr4
REACT_APP_FIREBASE_AUTH_DOMAIN=herma-landing-b5105.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=herma-landing-b5105
REACT_APP_FIREBASE_STORAGE_BUCKET=herma-landing-b5105.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=7482382687
REACT_APP_FIREBASE_APP_ID=1:7482382687:web:45992debf38e20be6afeea

# Development
NODE_ENV=development