# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyC46G4zjNxSYb2kpQ1AebR7sqhFiCRjWr4
REACT_APP_FIREBASE_AUTH_DOMAIN=herma-landing-b5105.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=herma-landing-b5105
REACT_APP_FIREBASE_STORAGE_BUCKET=herma-landing-b5105.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=7482382687
REACT_APP_FIREBASE_APP_ID=1:7482382687:web:45992debf38e20be6afeea

# Stripe Configuration
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Ra43PPq3xOWKbiJK5luGbuyaHU60KXhNaoDhNl9UZothPdkO1XJcSv96BPhFP7wLGHfxPaa2DM4N7NnzBXSeQUe00q41uinG6
REACT_APP_STRIPE_MONTHLY_PRICE_ID=price_1Ra4P4Pq3xOWKbiJbjwxqQ8G
REACT_APP_API_URL=http://localhost:3001/api
#https://api-opcyvaprha-uc.a.run.app/

# Development
NODE_ENV=development